<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Overlay</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 10em;
      font-weight: bold;
      background-color: #00FF00;
    }
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    #counter {
      color: #C0C0C0;
      -webkit-text-stroke: 3px #444444;
    }
    #counter:before {
      content: "Primo: "
    }
  </style>
</head>
<body>
<section>
  <div id="counter">...</div>
</section>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io()
  socket.on('connect', () =>{
    console.log("Client Request data")
  })
  socket.on('message:overlay', data =>{
    document.getElementById('counter').innerText = data
  })
</script>
</body>
</html>
